spring.application.name=electronica

application.security.jwt.token.secret-key=${JWT_KEY}
application.security.jwt.token.expiration=3600000
application.security.jwt.token.refresh-expiration=86400000

spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=till@@MXB@krRsY8QEHxy43aRG!9k?!?an3e!xiX
spring.datasource.password=orX?9C:qdzQJlz_&<`n2@EF>;2x-&#bvl6&HC.)u3)8pyU,T


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Configuración de Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

